absl-py==0.11.0
adapter-transformers==1.1.1
aiohttp==3.7.3
aiohttp-cors==0.7.0
aioredis==1.3.1
async-timeout==3.0.1
attrs==20.3.0
backcall==0.2.0
beautifulsoup4 
blessings==1.7
brotlipy==0.7.0
cachetools==4.2.1
certifi==2020.12.5
cffi 
chardet 
click==7.1.2
colorama==0.4.4
colorful==0.5.4
conda==4.9.2
conda-build==3.21.4
conda-package-handling 
cryptography 
cycler==0.10.0
datasets==1.5.0
decorator==4.4.2
dill==0.3.3
dnspython==2.1.0
filelock 
fsspec==0.8.5
future==0.18.2
glob2
google-api-core==1.26.0
google-auth==1.27.0
google-auth-oauthlib==0.4.2
googleapis-common-protos==1.52.0
gpustat==0.6.0
grpcio==1.35.0
hiredis==1.1.0
huggingface-hub==0.0.7
idna 
ipython 
ipython-genutils 
jedi 
Jinja2
joblib==1.0.1
jsonschema==3.2.0
kiwisolver==1.3.1
libarchive-c 
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
msgpack==1.0.2
multidict==5.1.0
multiprocess==0.70.11.1
numpy==1.20.1
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
olefile==0.46
opencensus==0.7.12
opencensus-context==0.1.2
packaging==20.9
pandas==1.2.2
parso==0.7.0
pexpect
pickleshare 
Pillow 
pkginfo==1.7.0
prometheus-client==0.9.0
prompt-toolkit 
protobuf==3.15.0
psutil 
ptyprocess 
py-spy==0.3.4
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser 
Pygments
pyOpenSSL
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks 
python-dateutil==2.8.1
python-etcd==0.4.5
pytorch-lightning==1.2.0
pytorch-ranger==0.1.1
pytz 
PyYAML==5.3.1
ray==1.2.0
redis==3.5.3
regex==2020.11.13
requests 
requests-oauthlib==1.3.0
rsa==4.7.1
ruamel-yaml==0.15.87
sacremoses==0.0.43
scikit-learn==0.24.1
scipy==1.6.1
sentencepiece==0.1.91
six 
soupsieve
tabulate==0.8.8
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.1
threadpoolctl==2.1.0
tokenizers==0.9.3
torch==1.7.1
torch-optimizer==0.1.0
torchelastic==0.2.1
torchvision==0.8.2
tqdm==4.49.0
traitlets 
transformers==3.5.1
typing-extensions 
urllib3 
wcwidth 
Werkzeug==1.0.1
xxhash==2.0.0
yarl==1.6.3
cloudpickle==2.0.0 
hyperopt==0.2.7 
networkx==2.6.3 
py4j==0.10.9.3