absl-py==0.12.0
adapter-transformers==1.1.1
aiohttp==3.7.4.post0
aiohttp-cors==0.7.0
aioredis==1.3.1
async-timeout==3.0.1
attrs==20.3.0
backcall==0.2.0
beautifulsoup4 
blessings==1.7
brotlipy==0.7.0
cachetools==4.2.1
certifi==2020.12.5
cffi 
chardet 
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
colorful==0.5.4
conda==4.9.2
conda-build==3.21.4
conda-package-handling 
cryptography 
cycler==0.10.0
datasets==1.5.0
decorator==4.4.2
dill==0.3.3
dnspython==2.1.0
filelock 
fsspec==0.9.0
future==0.18.2
glob2 
google-api-core==1.26.3
google-auth==1.28.1
google-auth-oauthlib==0.4.4
googleapis-common-protos==1.53.0
gpustat==0.6.0
grpcio==1.37.0
hiredis==2.0.0
huggingface-hub==0.0.8
hyperopt==0.2.5
idna 
ipython 
ipython-genutils 
jedi 
Jinja2 
joblib==1.0.1
jsonschema==3.2.0
kiwisolver==1.3.1
libarchive-c 
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.4.1
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
msgpack==1.0.2
multidict==5.1.0
multiprocess==0.70.11.1
networkx==2.5.1
numpy==1.20.2
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
olefile==0.46
opencensus==0.7.12
opencensus-context==0.1.2
packaging==20.9
pandas==1.2.4
parso==0.7.0
pexpect 
pickleshare 
Pillow 
pkginfo==1.7.0
prometheus-client==0.10.1
prompt-toolkit 
protobuf==3.15.8
psutil 
ptyprocess 
py-spy==0.3.5
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser 
Pygments 
pyOpenSSL
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks 
python-dateutil==2.8.1
python-etcd==0.4.5
pytorch-lightning==1.2.8
pytorch-ranger==0.1.1
pytz 
PyYAML==5.3.1
ray==1.2.0
redis==3.5.3
regex==2021.4.4
requests
requests-oauthlib==1.3.0
rsa==4.7.2
ruamel-yaml==0.15.87
sacremoses==0.0.44
scikit-learn==0.24.1
scipy==1.6.2
sentencepiece==0.1.91
six 
soupsieve 
tabulate==0.8.9
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.2
threadpoolctl==2.1.0
tokenizers==0.9.3
torch==1.7.1
torch-optimizer==0.1.0
torchelastic==0.2.1
torchmetrics==0.2.0
torchvision==0.8.2
tqdm==4.49.0
traitlets 
transformers==3.5.1
typing-extensions 
urllib3 
wcwidth 
Werkzeug==1.0.1
xxhash==2.0.2
yarl==1.6.3